SPORTRADAR_ACCESS_LEVEL_MLB=t
SPORTRADAR_API_KEY_MLB=

SPORTRADAR_ACCESS_LEVEL_NBA=rt
SPORTRADAR_API_KEY_NBA=

SPORTRADAR_ACCESS_LEVEL_NFL=rt
SPORTRADAR_API_KEY_NFL=

SPORTRADAR_ACCESS_LEVEL_NHL=rt
SPORTRADAR_API_KEY_NHL=

SPORTRADAR_FILE_PATH=
